# mhp-mobile-code-challenge

./: .gitignore  CHANGELOG.md  Dangerfile.df.kts  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/: labeler.yml
.github/workflows/: ci-build-snapshot-version.yml  ci-publish-release.yml  ci-pull-request-validation.yml
app-android/: build.gradle.kts
app-android/src/androidTest/java/com/wolfmontwe/mhp/challenge/mobile/android/app/: ExampleInstrumentedTest.kt
app-android/src/androidTest/java/com/wolfmontwe/mhp/challenge/mobile/android/app/presentation/navigation/: NavigationKtTest.kt
app-android/src/androidTest/java/com/wolfmontwe/mhp/challenge/mobile/android/app/test/compose/: BaseComposeTest.kt  ComposeTestContentTheme.kt  ComposeTestScreenshot.kt
app-android/src/androidTest/java/com/wolfmontwe/mhp/challenge/mobile/android/app/test/fixture/: HouseTestFixture.kt
app-android/src/androidTest/java/com/wolfmontwe/mhp/challenge/mobile/android/app/test/util/: TestAssetsLoader.kt  TestContentResolverSaver.kt
app-android/src/debug/res/values/: strings.xml
app-android/src/main/: AndroidManifest.xml
app-android/src/main/java/com/wolfmontwe/mhp/challenge/mobile/android/app/: MainActivity.kt  MainApplication.kt
app-android/src/main/java/com/wolfmontwe/mhp/challenge/mobile/android/app/data/: DataContract.kt  HousesRemoteDataSource.kt  HousesRepository.kt
app-android/src/main/java/com/wolfmontwe/mhp/challenge/mobile/android/app/data/mapper/: HousesMapper.kt  IdentifierMapper.kt
app-android/src/main/java/com/wolfmontwe/mhp/challenge/mobile/android/app/data/network/: HttpClient.kt  HttpsUrlConnectionFactory.kt  IceAndFireApi.kt  JsonParser.kt
app-android/src/main/java/com/wolfmontwe/mhp/challenge/mobile/android/app/di/: DiContract.kt  Injector.kt
app-android/src/main/java/com/wolfmontwe/mhp/challenge/mobile/android/app/domain/: DomainContract.kt  GetHouseByIdUseCase.kt  GetHousesPaginatedUseCase.kt  House.kt  PaginationService.kt  Result.kt
app-android/src/main/java/com/wolfmontwe/mhp/challenge/mobile/android/app/domain/entity/: House.kt  Identifier.kt
app-android/src/main/java/com/wolfmontwe/mhp/challenge/mobile/android/app/presentation/: IceAndFireApp.kt
app-android/src/main/java/com/wolfmontwe/mhp/challenge/mobile/android/app/presentation/navigation/: Navigation.kt  NavigationContract.kt  RootDestination.kt
app-android/src/main/java/com/wolfmontwe/mhp/challenge/mobile/android/app/presentation/theme/: MainColor.kt  MainTheme.kt  MainThemeColor.kt  MainThemeDimension.kt  MainThemeTypography.kt  MainType.kt  MainTypography.kt
app-android/src/main/java/com/wolfmontwe/mhp/challenge/mobile/android/app/ui/theme/: MainColor.kt
app-android/src/main/res/values/: ic_launcher_background.xml  strings.xml
app-android/src/main/res/xml/: backup_rules.xml  network_security_config.xml
app-android/src/main/res_feature/house/values/: strings.xml
app-android/src/test/java/android/util/: Log.kt
app-android/src/test/java/com/wolfmontwe/mhp/challenge/mobile/android/app/: ExampleUnitTest.kt
app-android/src/test/java/com/wolfmontwe/mhp/challenge/mobile/android/app/data/: HousesRemoteDataSourceMock.kt  HousesRemoteDataSourceTest.kt  HousesRepositoryTest.kt
app-android/src/test/java/com/wolfmontwe/mhp/challenge/mobile/android/app/data/mapper/: HousesMapperMock.kt  HousesMapperTest.kt  IdentifierMapperMock.kt  (+1 more)
app-android/src/test/java/com/wolfmontwe/mhp/challenge/mobile/android/app/di/: InjectorInternalTest.kt  InjectorTest.kt
app-android/src/test/java/com/wolfmontwe/mhp/challenge/mobile/android/app/domain/: GetHouseByIdMock.kt  GetHouseByIdUseCaseTest.kt  GetHousesPaginatedMock.kt  GetHousesPaginatedUseCaseMock.kt  GetHousesPaginatedUseCaseTest.kt  HouseTest.kt  HousesRepositoryMock.kt  PaginationServiceMock.kt  PaginationServiceTest.kt
app-android/src/test/java/com/wolfmontwe/mhp/challenge/mobile/android/app/test/: AssertionExtensions.kt  MainDispatcherRule.kt  SealedClassAssertions.kt  StateFlowTestBuilder.kt
gradle/: libs.versions.toml
(+69 files in other folders)
