[versions]
gradle = "7.5.1"

# Kotlin
kotlin = "1.7.20"

kotlinx-coroutines = "1.6.4"

# Android
minSdk = "21"
targetSdk = "33"
compileSdk = "33"

android-gradlePlugin = "7.3.1"

android-desugaring = "1.2.2"
androidx-core = "1.9.0"

androidx-compose-compiler = "1.3.2"
androidx-compose = "1.2.1"
androidx-compose-material3 = "1.0.0"
androidx-activity-compose = "1.6.0"
androidx-navigation-compose = "2.5.1"
androidx-lifecycle-viewmodel-compose = "2.5.1"

# Android Test
test-jUnit = "4.13.2"
test-robolectric = "4.9"

# Android AndroidTest
androidx-test-junit = "1.1.3"

[libraries]
android-desugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref = "android-desugaring" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "androidx-compose-compiler" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose" }
androidx-compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose" }
androidx-compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx-compose-material3" }
androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation-compose"}
androidx-compose-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-viewmodel-compose"}

kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" , version.ref = "kotlin"}
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

test-jUnit = { module = "junit:junit", version.ref = "test-jUnit" }
test-kotlin = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
test-kotlin-jUnit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
test-robolectric = { module = "org.robolectric:robolectric", version.ref = "test-robolectric" }

androidx-test-junit = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx-test-junit" }
androidx-test-compose-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-compose" }
androidx-test-compose-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-compose" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradlePlugin" }
android-library = { id = "com.android.library", version.ref = "android-gradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[bundles]
app-android = [
    "androidx-core",
    "androidx-compose-ui",
    "androidx-compose-foundation",
    "androidx-compose-material3",
    "androidx-compose-activity",
    "androidx-compose-navigation",
    "androidx-compose-lifecycle-viewmodel",
    "androidx-compose-tooling-preview",
    "kotlinx-coroutines-android",
]
app-android-debug = [
    "androidx-compose-tooling",
    "androidx-test-compose-manifest",
]
app-android-test = [
    "test-jUnit",
    "test-kotlin",
    "test-kotlin-jUnit",
    "kotlin-reflect",
    "kotlinx-coroutines-test",
    "test-robolectric",
]
app-android-androidTest = [
    "androidx-test-junit",
    "androidx-test-compose-junit",
    "test-kotlin",
    "test-kotlin-jUnit",
    "kotlinx-coroutines-test",
]
